<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaylistViewController" customModule="AudioPlayer" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="jeG-Ry-uYf" id="6b3-xk-zLx"/>
                <outlet property="titleLabel" destination="Owu-HX-XG9" id="9LW-Yv-w7R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-Ry-uYf">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-4N-BIM">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-HX-XG9">
                            <rect key="frame" x="186" y="14.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Owu-HX-XG9" firstAttribute="centerY" secondItem="Rc8-4N-BIM" secondAttribute="centerY" id="az8-YJ-ZVw"/>
                        <constraint firstAttribute="height" constant="50" id="dk3-xe-vS7"/>
                        <constraint firstItem="Owu-HX-XG9" firstAttribute="centerX" secondItem="Rc8-4N-BIM" secondAttribute="centerX" id="qdH-1F-KW7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rc8-4N-BIM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MO7-Oy-dhj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jeG-Ry-uYf" secondAttribute="trailing" id="QVI-nX-a7h"/>
                <constraint firstItem="jeG-Ry-uYf" firstAttribute="top" secondItem="Rc8-4N-BIM" secondAttribute="bottom" id="QnO-VC-dEE"/>
                <constraint firstItem="jeG-Ry-uYf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TgS-Dk-f3L"/>
                <constraint firstItem="Rc8-4N-BIM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h2V-L2-Nhj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jeG-Ry-uYf" secondAttribute="bottom" id="ozw-mM-Fta"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rc8-4N-BIM" secondAttribute="trailing" id="rg4-1A-La3"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
